# telephone-manager

./: README.md  pom.xml
src/main/java/pl/jj/app/: App.java  Security.java  Tests.java  WebSocket.java
src/main/java/pl/jj/app/component/: AspectController.java  ComponentTicTacToeGame.java  ControllerChat.java  ControllerException.java  ControllerGraphic.java  ControllerLogin.java  ControllerManager.java  ControllerRegister.java  ControllerResetPassword.java  ControllerTelephone.java  ControllerTicTacToe.java  ControllerUser.java  RegisterController.java
src/main/java/pl/jj/app/controller/: TelephoneController.java
src/main/java/pl/jj/app/data/: RepositoryAuthority.java  RepositoryCalendar.java  RepositoryChat.java  RepositoryDictionary.java  RepositoryInviteLink.java  RepositoryResetLink.java  RepositoryTelephone.java  RepositoryUser.java  ServiceCalendar.java  ServiceChat.java  ServiceDictionary.java  ServiceMail.java  ServiceTelephone.java  ServiceTerminal.java  ServiceUser.java
src/main/java/pl/jj/app/entity/: Authority.java  ChatMessage.java  CommonEntity.java  Dictionary.java  Telephone.java  User.java
src/main/java/pl/jj/app/model/: AjaxResponse.java  Authority.java  CalendarCard.java  CalendarPosition.java  ChartModel.java  ChatMessage.java  CommonEntity.java  Dictionary.java  Email.java  InviteLink.java  InviteMail.java  RegisterForm.java  ResetLink.java  ResetPassword.java  Telephone.java  TicTacToeGameResponse.java  TicTacToePlayerResponse.java  TokenLink.java  User.java
src/main/java/pl/jj/app/util/: AjaxException.java  AppException.java  ChartModel.java  Const.java  InsertDictionary.java  IsNotAddressEmail.java  ShowMode.java  TerminalMethod.java  TicTacToeGame.java  TicTacToeObserver.java  TicTacToeSubject.java  UserModel.java  UsersModel.java
src/main/resources/: application.properties
src/main/resources/static/: app-ajax.js  app-charts.js  app-graphic.js  app-manager.js  app-msg.js  app.css  app.js  chat.css  standalone.css  tic-tac-toe.css  tic-tac-toe.js
src/main/resources/templates/: chat.ftl  graphic.ftl  login.ftl  manager-user.ftl  manager.ftl  modal-error.ftl  modal-success.ftl  register.ftl  reset.ftl  telephone.ftl  tic-tac-toe.ftl
src/main/resources/templates/manager/: manager-head.ftl  manager-invite.ftl  manager-js.ftl  manager-navbar.ftl  manager-reset.ftl
