<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.jcoding</groupId>
    <artifactId>telephone-manager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
    </parent>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>dbPath</name>
                    <value>windows</value>
                </property>
            </activation>
            <properties>
                <database.location>D:/japp/telephone-manager/dbo</database.location>
                <address.url>localhost:6996</address.url>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <property>
                    <name>dbPath</name>
                    <value>linux</value>
                </property>
            </activation>
            <properties>
                <database.location>/srv/telephone-manager/dbo</database.location>
                <address.url>80.211.242.115:8081</address.url>
            </properties>
        </profile>
        <profile>
            <id>windows-home</id>
            <activation>
                <property>
                    <name>dbPath</name>
                    <value>windows-home</value>
                </property>
            </activation>
            <properties>
                <database.location>C:/Users/Jakub/Desktop/Programowanie/japp/telephone-manager/dbo</database.location>
                <address.url>localhost:6996</address.url>
            </properties>
        </profile>
    </profiles>

    <properties>
        <lombok.version>1.18.0</lombok.version>
        <mysql.driver.version>8.0.13</mysql.driver.version>
        <derby.version>10.14.2.0</derby.version>
        <apache.commons.version>3.8.1</apache.commons.version>
        <javax.mail.version>1.5.0-b01</javax.mail.version>
        <jj.utilities>6e85e20f19</jj.utilities>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.driver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>${derby.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javax.mail.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.kubsonen</groupId>
            <artifactId>jj-utilities</artifactId>
            <version>${jj.utilities}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>