spring.datasource.url=jdbc:derby:@database.location@;create=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.javax.persistence.validation.mode=none
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
spring.freemarker.request-context-attribute=rc

server.port=6996