spring.jpa.properties.javax.persistence.validation.mode=none

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
spring.freemarker.request-context-attribute=rc

server.port=6996